#maxColumn = 100
#optIn.configStyleArguments = true

style = IntelliJ
maxColumn = 100
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
align.openParenDefnSite = false
align.openParenCallSite = false
assumeStandardLibraryStripMargin = true
optIn.configStyleArguments = true